<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/TSBot.iml" filepath="$PROJECT_DIR$/.idea/modules/TSBot.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/TSBot_main.iml" filepath="$PROJECT_DIR$/.idea/modules/TSBot_main.iml" group="TSBot" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/TSBot_test.iml" filepath="$PROJECT_DIR$/.idea/modules/TSBot_test.iml" group="TSBot" />
    </modules>
  </component>
</project>